<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-d8-nvK">
                                <rect key="frame" x="184.66666666666666" y="363" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7T-2j-jUq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-dg-sVN">
                                <rect key="frame" x="129.66666666666669" y="126.99999999999999" width="154.66666666666669" height="154.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aF7-dg-sVN" secondAttribute="height" multiplier="1:1" id="msd-MW-tWM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25148791074752808" green="0.70706969499588013" blue="0.9152112603187561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aF7-dg-sVN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1:5" constant="123" id="L3d-v9-CnT"/>
                            <constraint firstItem="aF7-dg-sVN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pqm-i0-aec"/>
                            <constraint firstItem="aF7-dg-sVN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.21" id="Q8g-d9-8ed"/>
                            <constraint firstItem="9kg-d8-nvK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rOR-uT-rmi"/>
                            <constraint firstItem="9kg-d8-nvK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="seU-GS-TIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="aF7-dg-sVN" id="vGQ-3x-UZL"/>
                        <segue destination="VLQ-oM-XMj" kind="show" identifier="LoginToHomeSegue" id="kqC-iM-c72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-343"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ASe-nz-iP7">
            <objects>
                <viewController storyboardIdentifier="NotificationVCIdentity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhn-2g-cn3" customClass="NotificationViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1p-EH-T6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-2u-dbr">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4As-g5-2cS">
                                        <rect key="frame" x="-48.333333333333343" y="-231" width="512" height="512"/>
                                        <state key="normal" image="HomeIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-bo-frz">
                                        <rect key="frame" x="54.666666666666686" y="-231" width="512" height="512"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="NotificationIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UKt-bo-frz" firstAttribute="centerX" secondItem="QOh-2u-dbr" secondAttribute="centerX" multiplier="1.5" id="DYX-W1-HHW"/>
                                    <constraint firstItem="4As-g5-2cS" firstAttribute="centerX" secondItem="QOh-2u-dbr" secondAttribute="centerX" id="wlQ-8Z-dem"/>
                                    <constraint firstItem="UKt-bo-frz" firstAttribute="centerY" secondItem="QOh-2u-dbr" secondAttribute="centerY" id="wxO-0y-KX1"/>
                                    <constraint firstItem="4As-g5-2cS" firstAttribute="centerY" secondItem="QOh-2u-dbr" secondAttribute="centerY" id="yOU-N4-NDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QOh-2u-dbr" secondAttribute="trailing" id="9yP-Ss-L1F"/>
                            <constraint firstItem="ElN-W5-pKx" firstAttribute="bottom" secondItem="QOh-2u-dbr" secondAttribute="bottom" id="IVe-PJ-qIy"/>
                            <constraint firstItem="QOh-2u-dbr" firstAttribute="leading" secondItem="ElN-W5-pKx" secondAttribute="leading" id="gxB-1B-nl1"/>
                            <constraint firstItem="QOh-2u-dbr" firstAttribute="height" secondItem="j1p-EH-T6f" secondAttribute="height" multiplier="1:15" id="mrx-iq-FEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElN-W5-pKx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhi-ut-mZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="146"/>
        </scene>
        <!--Home-->
        <scene sceneID="nYC-Zc-0yd">
            <objects>
                <viewController storyboardIdentifier="HomeVCIdentity" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VLQ-oM-XMj" customClass="HomeViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cso-ku-uSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-dV-5ge">
                                <rect key="frame" x="103.66666666666669" y="189" width="207" height="358"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x49-QM-PUX">
                                <rect key="frame" x="0.0" y="-0.6666666666666643" width="414" height="73.666666666666657"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69a-PS-AIV">
                                        <rect key="frame" x="10.000000000000002" y="33.333333333333329" width="29.666666666666671" height="30.333333333333329"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="69a-PS-AIV" secondAttribute="height" multiplier="1:1" id="NdE-hG-w7m"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-N1-TTi">
                                        <rect key="frame" x="373.66666666666669" y="34" width="30.333333333333314" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BGp-N1-TTi" secondAttribute="height" multiplier="1:1" id="sU3-Ou-u9q"/>
                                        </constraints>
                                        <state key="normal" image="PostICon"/>
                                        <connections>
                                            <action selector="postTweetButtonPressed:" destination="VLQ-oM-XMj" eventType="touchUpInside" id="cNh-l4-6oi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-PK-g07">
                                        <rect key="frame" x="59.666666666666671" y="34" width="248.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-Gv-WIN">
                                        <rect key="frame" x="328" y="36" width="25.666666666666686" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WaK-Gv-WIN" secondAttribute="height" multiplier="1:1" id="ps3-b6-n0m"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SearchICon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.062152183219178085" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="69a-PS-AIV" secondAttribute="bottom" constant="10" id="1Iz-Au-tga"/>
                                    <constraint firstItem="BGp-N1-TTi" firstAttribute="leading" secondItem="WaK-Gv-WIN" secondAttribute="trailing" constant="20" id="B4d-AX-BA3"/>
                                    <constraint firstItem="yv5-PK-g07" firstAttribute="centerY" secondItem="69a-PS-AIV" secondAttribute="centerY" id="C4g-3J-C5p"/>
                                    <constraint firstItem="WaK-Gv-WIN" firstAttribute="centerY" secondItem="BGp-N1-TTi" secondAttribute="centerY" id="DSN-Wd-UPS"/>
                                    <constraint firstItem="BGp-N1-TTi" firstAttribute="centerY" secondItem="69a-PS-AIV" secondAttribute="centerY" id="HWf-Ko-CYl"/>
                                    <constraint firstItem="69a-PS-AIV" firstAttribute="width" secondItem="x49-QM-PUX" secondAttribute="width" multiplier="1:14" id="dJk-9h-17L"/>
                                    <constraint firstAttribute="trailing" secondItem="BGp-N1-TTi" secondAttribute="trailing" constant="10" id="jSH-Yh-eAC"/>
                                    <constraint firstItem="BGp-N1-TTi" firstAttribute="height" secondItem="69a-PS-AIV" secondAttribute="height" id="kqE-jX-5jI"/>
                                    <constraint firstItem="69a-PS-AIV" firstAttribute="leading" secondItem="x49-QM-PUX" secondAttribute="leading" constant="10" id="oAT-1G-a89"/>
                                    <constraint firstItem="yv5-PK-g07" firstAttribute="leading" secondItem="69a-PS-AIV" secondAttribute="trailing" constant="20" id="opu-oD-tgy"/>
                                    <constraint firstItem="WaK-Gv-WIN" firstAttribute="height" secondItem="BGp-N1-TTi" secondAttribute="height" multiplier="2.5:3" id="qc5-UY-Rb5"/>
                                    <constraint firstItem="WaK-Gv-WIN" firstAttribute="leading" secondItem="yv5-PK-g07" secondAttribute="trailing" constant="20" id="roD-49-FLF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-oo-5jc">
                                <rect key="frame" x="0.0" y="690" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-E3-ICy">
                                        <rect key="frame" x="188" y="4.3333333333333712" width="38.333333333333343" height="38.333333333333336"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K1g-E3-ICy" secondAttribute="height" multiplier="1:1" id="ehy-b8-zkW"/>
                                        </constraints>
                                        <state key="normal" image="HomeIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-gs-Jc3">
                                        <rect key="frame" x="280" y="8.0000000000000018" width="30.666666666666686" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rZt-gs-Jc3" secondAttribute="height" multiplier="1:1" id="Ztv-hd-YRR"/>
                                        </constraints>
                                        <state key="normal" image="NotificationIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K1g-E3-ICy" firstAttribute="centerX" secondItem="tSn-oo-5jc" secondAttribute="centerX" id="IDh-EM-Ofw"/>
                                    <constraint firstItem="K1g-E3-ICy" firstAttribute="height" secondItem="rZt-gs-Jc3" secondAttribute="height" multiplier="1.25" id="Tpw-4V-6FP"/>
                                    <constraint firstItem="rZt-gs-Jc3" firstAttribute="centerY" secondItem="tSn-oo-5jc" secondAttribute="centerY" id="Ui8-ps-hHj"/>
                                    <constraint firstItem="K1g-E3-ICy" firstAttribute="centerY" secondItem="rZt-gs-Jc3" secondAttribute="centerY" id="V1Z-K0-qie"/>
                                    <constraint firstItem="rZt-gs-Jc3" firstAttribute="trailing" secondItem="tSn-oo-5jc" secondAttribute="trailing" multiplier="3:4" id="hBd-Is-qzk"/>
                                    <constraint firstItem="rZt-gs-Jc3" firstAttribute="height" secondItem="tSn-oo-5jc" secondAttribute="height" multiplier="2:3" id="lL2-Ge-cAw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-ck-6Ng">
                                <rect key="frame" x="10" y="73" width="394" height="617"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetTableViewCell" rowHeight="431" id="hkj-my-izP" customClass="TweetTableViewCell" customModule="NewTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="394" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkj-my-izP" id="4BA-Oz-mV4">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="430.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-ZF-gQl">
                                                    <rect key="frame" x="10.000000000000004" y="5" width="49.333333333333343" height="49.333333333333336"/>
                                                    <color key="backgroundColor" red="0.75502115488052368" green="0.4523932933807373" blue="0.11655113846063614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sxj-ZF-gQl" secondAttribute="height" multiplier="1:1" id="aGO-NI-bUX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Tran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g91-23-oMP">
                                                    <rect key="frame" x="69.333333333333343" y="11" width="309.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, Sep 30, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-pj-V9Y">
                                                    <rect key="frame" x="64.333333333333343" y="29" width="314.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-Dg-wLw">
                                                    <rect key="frame" x="5" y="56.333333333333343" width="384" height="324.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-R4-3n8">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat mas</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-AJ-iBH">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="324.66666666666669"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4O-Me-icA">
                                                                <size key="itemSize" width="327" height="186"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="V8k-FV-YtS" customClass="PhotoCollectionViewCell" customModule="NewTwitter" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="69.333333333333329" width="327" height="186"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="186"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-LF-0ny">
                                                                                <rect key="frame" x="8" y="8" width="311" height="170"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                            </imageView>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-C0-aV4">
                                                                                <rect key="frame" x="145" y="75" width="37" height="37"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </activityIndicatorView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="SiH-LF-0ny" secondAttribute="trailing" id="7wv-12-E6T"/>
                                                                        <constraint firstItem="SiH-LF-0ny" firstAttribute="top" secondItem="V8k-FV-YtS" secondAttribute="topMargin" id="M5C-mt-tTT"/>
                                                                        <constraint firstItem="SiH-LF-0ny" firstAttribute="leading" secondItem="V8k-FV-YtS" secondAttribute="leadingMargin" id="OOd-a2-b1v"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="SiH-LF-0ny" secondAttribute="bottom" id="qE3-qY-PhL"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="Indicator" destination="9DX-C0-aV4" id="RO1-Fv-1Ps"/>
                                                                        <outlet property="photoView" destination="SiH-LF-0ny" id="4QJ-zn-oW5"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReplyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-fh-F3l">
                                                    <rect key="frame" x="98.666666666666671" y="381.33333333333331" width="39.333333333333329" height="39.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sEg-fh-F3l" secondAttribute="height" multiplier="1:1" id="kHV-27-9hy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-0L-1Lo">
                                                    <rect key="frame" x="256.33333333333331" y="381.33333333333331" width="39.333333333333314" height="39.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4E8-0L-1Lo" secondAttribute="height" multiplier="1:1" id="FWr-06-qtq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-fC-Qia">
                                                    <rect key="frame" x="143" y="393.33333333333331" width="14.333333333333343" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-Yi-esQ">
                                                    <rect key="frame" x="222.33333333333334" y="393" width="34.000000000000028" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-Eo-Pu5">
                                                    <rect key="frame" x="300.66666666666669" y="393.33333333333331" width="93.333333333333314" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-P0-YWC">
                                                    <rect key="frame" x="178" y="381" width="39.333333333333343" height="39.333333333333314"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xnc-P0-YWC" secondAttribute="height" multiplier="1:1" id="LYB-r1-QdL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7kH-Dg-wLw" firstAttribute="top" secondItem="Sxj-ZF-gQl" secondAttribute="bottom" constant="2" id="05k-3i-GRy"/>
                                                <constraint firstItem="4E8-0L-1Lo" firstAttribute="width" secondItem="4BA-Oz-mV4" secondAttribute="width" multiplier="1:10" id="0E0-5J-oMF"/>
                                                <constraint firstItem="PCP-fC-Qia" firstAttribute="leading" secondItem="sEg-fh-F3l" secondAttribute="trailing" constant="5" id="2zS-ie-emX"/>
                                                <constraint firstItem="4E8-0L-1Lo" firstAttribute="trailing" secondItem="4BA-Oz-mV4" secondAttribute="trailing" multiplier="3:4" id="4v6-tD-TYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0IH-pj-V9Y" secondAttribute="trailing" id="4vy-9U-dIv"/>
                                                <constraint firstItem="xnc-P0-YWC" firstAttribute="centerY" secondItem="4E8-0L-1Lo" secondAttribute="centerY" id="6Wx-33-6cS"/>
                                                <constraint firstItem="Dok-Eo-Pu5" firstAttribute="centerY" secondItem="4E8-0L-1Lo" secondAttribute="centerY" id="6bH-lr-ZT1"/>
                                                <constraint firstItem="Dok-Eo-Pu5" firstAttribute="leading" secondItem="4E8-0L-1Lo" secondAttribute="trailing" constant="5" id="Bck-ns-nzf"/>
                                                <constraint firstItem="Sxj-ZF-gQl" firstAttribute="top" secondItem="4BA-Oz-mV4" secondAttribute="top" constant="5" id="E4T-jk-bIr"/>
                                                <constraint firstItem="sEg-fh-F3l" firstAttribute="centerY" secondItem="4E8-0L-1Lo" secondAttribute="centerY" id="G2B-uR-TCi"/>
                                                <constraint firstItem="J7B-Yi-esQ" firstAttribute="leading" secondItem="xnc-P0-YWC" secondAttribute="trailing" constant="5" id="HFZ-0n-duW"/>
                                                <constraint firstItem="0IH-pj-V9Y" firstAttribute="leading" secondItem="Sxj-ZF-gQl" secondAttribute="trailing" constant="5" id="HdO-8g-d2a"/>
                                                <constraint firstItem="g91-23-oMP" firstAttribute="top" secondItem="4BA-Oz-mV4" secondAttribute="topMargin" id="LLo-N2-PKg"/>
                                                <constraint firstItem="sEg-fh-F3l" firstAttribute="leading" secondItem="4BA-Oz-mV4" secondAttribute="trailing" multiplier="1:4" id="ONk-Zk-wjp"/>
                                                <constraint firstItem="Sxj-ZF-gQl" firstAttribute="width" secondItem="4BA-Oz-mV4" secondAttribute="width" multiplier="1:8" id="S8Z-m0-Llj"/>
                                                <constraint firstItem="4E8-0L-1Lo" firstAttribute="leading" secondItem="J7B-Yi-esQ" secondAttribute="trailing" id="TTo-sJ-0jt"/>
                                                <constraint firstItem="0IH-pj-V9Y" firstAttribute="top" secondItem="g91-23-oMP" secondAttribute="topMargin" constant="10" id="XSM-jI-txx"/>
                                                <constraint firstAttribute="bottom" secondItem="4E8-0L-1Lo" secondAttribute="bottom" constant="10" id="Xup-wU-9Fy"/>
                                                <constraint firstItem="xnc-P0-YWC" firstAttribute="width" secondItem="4E8-0L-1Lo" secondAttribute="width" id="bCx-xa-tOY"/>
                                                <constraint firstItem="sEg-fh-F3l" firstAttribute="width" secondItem="4E8-0L-1Lo" secondAttribute="width" id="c5y-hk-Yuo"/>
                                                <constraint firstItem="J7B-Yi-esQ" firstAttribute="centerY" secondItem="xnc-P0-YWC" secondAttribute="centerY" id="cjT-08-tis"/>
                                                <constraint firstItem="7kH-Dg-wLw" firstAttribute="leading" secondItem="4BA-Oz-mV4" secondAttribute="leading" constant="5" id="edC-10-nhS"/>
                                                <constraint firstItem="xnc-P0-YWC" firstAttribute="centerX" secondItem="4BA-Oz-mV4" secondAttribute="centerX" id="iY8-6c-9Zk"/>
                                                <constraint firstItem="g91-23-oMP" firstAttribute="trailing" secondItem="4BA-Oz-mV4" secondAttribute="trailingMargin" id="lLJ-N7-gx6"/>
                                                <constraint firstAttribute="bottom" secondItem="7kH-Dg-wLw" secondAttribute="bottom" constant="50" id="maP-1N-laC"/>
                                                <constraint firstItem="Sxj-ZF-gQl" firstAttribute="leading" secondItem="4BA-Oz-mV4" secondAttribute="leading" constant="10" id="uYP-Iz-W8b"/>
                                                <constraint firstAttribute="trailing" secondItem="7kH-Dg-wLw" secondAttribute="trailing" constant="5" id="utl-Ov-RE4"/>
                                                <constraint firstItem="PCP-fC-Qia" firstAttribute="centerY" secondItem="sEg-fh-F3l" secondAttribute="centerY" id="wY1-4r-RG8"/>
                                                <constraint firstAttribute="trailing" secondItem="Dok-Eo-Pu5" secondAttribute="trailing" id="x7u-5l-aKL"/>
                                                <constraint firstItem="g91-23-oMP" firstAttribute="leading" secondItem="Sxj-ZF-gQl" secondAttribute="trailing" constant="10" id="xaG-8x-pH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="LikeCount" destination="Dok-Eo-Pu5" id="t9v-fG-I45"/>
                                            <outlet property="RetweetCount" destination="J7B-Yi-esQ" id="OQY-g4-bXm"/>
                                            <outlet property="TweetContent" destination="C37-R4-3n8" id="BKA-gc-gj8"/>
                                            <outlet property="TweetOwnerName" destination="g91-23-oMP" id="3aM-hD-Jtp"/>
                                            <outlet property="TweetOwnerPhoto" destination="Sxj-ZF-gQl" id="vZg-6x-Rv2"/>
                                            <outlet property="TweetPosedTime" destination="0IH-pj-V9Y" id="HX9-Qk-qH0"/>
                                            <outlet property="photoCollectionView" destination="Qnl-AJ-iBH" id="Quw-mF-Och"/>
                                            <outlet property="replyCount" destination="PCP-fC-Qia" id="UbA-xv-MjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-4x-Ss2">
                                <rect key="frame" x="0.0" y="-245" width="414" height="245"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="aOA-UG-YyW"/>
                                </constraints>
                                <connections>
                                    <segue destination="DOv-hj-4we" kind="embed" identifier="TweetPostVCSegue" id="g5I-23-RGf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hhl-4x-Ss2" firstAttribute="leading" secondItem="Y1A-6b-nBr" secondAttribute="leading" id="0NA-C6-7Qf"/>
                            <constraint firstItem="Gho-dV-5ge" firstAttribute="centerY" secondItem="Y1A-6b-nBr" secondAttribute="centerY" id="1fS-qf-daM"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="trailing" secondItem="x49-QM-PUX" secondAttribute="trailing" id="2JM-tI-eK8"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="top" secondItem="3Fj-ck-6Ng" secondAttribute="bottom" id="2ar-gb-6Tj"/>
                            <constraint firstItem="3Fj-ck-6Ng" firstAttribute="trailing" secondItem="x49-QM-PUX" secondAttribute="trailing" constant="-10" id="5qD-85-kdW"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="height" secondItem="cso-ku-uSV" secondAttribute="height" multiplier="1:16" id="6kP-6g-aO6"/>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="top" secondItem="cso-ku-uSV" secondAttribute="top" id="B5B-47-icm"/>
                            <constraint firstItem="Hhl-4x-Ss2" firstAttribute="top" secondItem="cso-ku-uSV" secondAttribute="top" constant="-245" id="CSY-5k-hum"/>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="centerX" secondItem="cso-ku-uSV" secondAttribute="centerX" id="GIz-OB-sOs"/>
                            <constraint firstItem="Hhl-4x-Ss2" firstAttribute="trailing" secondItem="Y1A-6b-nBr" secondAttribute="trailing" id="Iia-il-mAO"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="bottom" secondItem="Y1A-6b-nBr" secondAttribute="bottom" id="JeX-Rd-y98"/>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="height" secondItem="cso-ku-uSV" secondAttribute="height" multiplier="1:10" id="PO4-ux-w1M"/>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="trailing" secondItem="cso-ku-uSV" secondAttribute="trailing" id="Xd6-4g-hKs"/>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="leading" secondItem="cso-ku-uSV" secondAttribute="leading" id="ZHs-Cp-TBP"/>
                            <constraint firstItem="3Fj-ck-6Ng" firstAttribute="top" secondItem="x49-QM-PUX" secondAttribute="bottom" id="fv5-FA-orc"/>
                            <constraint firstItem="Gho-dV-5ge" firstAttribute="centerX" secondItem="Y1A-6b-nBr" secondAttribute="centerX" id="o8V-Nn-hJI"/>
                            <constraint firstItem="3Fj-ck-6Ng" firstAttribute="leading" secondItem="x49-QM-PUX" secondAttribute="leading" constant="10" id="r1Q-ts-zWm"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="leading" secondItem="x49-QM-PUX" secondAttribute="leading" id="vjJ-1G-Wva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1A-6b-nBr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4IO-L0-Wm3"/>
                    <connections>
                        <outlet property="TweetPostContraint" destination="CSY-5k-hum" id="vUT-SR-7Sl"/>
                        <outlet property="loadingIcon" destination="Gho-dV-5ge" id="Wda-QJ-679"/>
                        <outlet property="tweetSearch" destination="yv5-PK-g07" id="h9V-qS-PAV"/>
                        <outlet property="tweetTableView" destination="3Fj-ck-6Ng" id="HMM-8K-ign"/>
                        <outlet property="userPhoto" destination="69a-PS-AIV" id="zWJ-Ha-5Jg"/>
                        <segue destination="zhn-2g-cn3" kind="show" identifier="HomeToNotificationSegue" id="6th-lc-cWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTQ-BL-bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-629.34782608695662"/>
        </scene>
        <!--Tweet Post View Controller-->
        <scene sceneID="YJd-3s-Ngj">
            <objects>
                <viewController storyboardIdentifier="TweetPostVCIndentity" id="DOv-hj-4we" customClass="TweetPostViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg7-uo-FGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-9f-V1g">
                                <rect key="frame" x="187" y="103" width="39.333333333333336" height="39.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gix-ce-soD">
                                <rect key="frame" x="20" y="51" width="374" height="139"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-Sq-LoV">
                                <rect key="frame" x="353" y="201" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTweet:" destination="DOv-hj-4we" eventType="touchUpInside" id="PXx-tW-WyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-Hl-b5t">
                                <rect key="frame" x="10" y="20" width="404" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-jL-Xcf">
                                <rect key="frame" x="20" y="203" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPostTweet:" destination="DOv-hj-4we" eventType="touchUpInside" id="iQP-kx-hQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFv-rf-ViM" firstAttribute="bottom" secondItem="mXb-Sq-LoV" secondAttribute="bottom" constant="10" id="0Hh-dF-gvt"/>
                            <constraint firstItem="gix-ce-soD" firstAttribute="leading" secondItem="tFv-rf-ViM" secondAttribute="leading" constant="20" id="1ia-2B-rRB"/>
                            <constraint firstItem="Eki-Hl-b5t" firstAttribute="leading" secondItem="tFv-rf-ViM" secondAttribute="leading" constant="10" id="4M4-ly-w20"/>
                            <constraint firstItem="tFv-rf-ViM" firstAttribute="trailing" secondItem="gix-ce-soD" secondAttribute="trailing" constant="20" id="Hhm-6P-1Vd"/>
                            <constraint firstItem="Eki-Hl-b5t" firstAttribute="trailing" secondItem="tFv-rf-ViM" secondAttribute="trailing" id="RUo-Is-PCb"/>
                            <constraint firstItem="gix-ce-soD" firstAttribute="top" secondItem="Eki-Hl-b5t" secondAttribute="bottom" constant="8" id="VA6-6B-9OT"/>
                            <constraint firstItem="mXb-Sq-LoV" firstAttribute="top" secondItem="gix-ce-soD" secondAttribute="bottom" constant="11" id="aUY-kh-ktk"/>
                            <constraint firstItem="Z6U-jL-Xcf" firstAttribute="centerY" secondItem="mXb-Sq-LoV" secondAttribute="centerY" id="hP6-43-vea"/>
                            <constraint firstItem="Z6U-jL-Xcf" firstAttribute="leading" secondItem="gix-ce-soD" secondAttribute="leading" id="ka2-5x-F0j"/>
                            <constraint firstItem="Eki-Hl-b5t" firstAttribute="top" secondItem="tFv-rf-ViM" secondAttribute="top" constant="20" id="neY-sz-ONP"/>
                            <constraint firstItem="mXb-Sq-LoV" firstAttribute="trailing" secondItem="gix-ce-soD" secondAttribute="trailing" id="qFf-b4-60F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFv-rf-ViM"/>
                    </view>
                    <connections>
                        <outlet property="TweetContent" destination="gix-ce-soD" id="4QP-Q4-dfi"/>
                        <outlet property="UserPhoto" destination="Kyu-9f-V1g" id="Fiq-VF-ary"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfA-kp-7be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="-829.07608695652175"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="jGF-VL-1IT">
            <objects>
                <viewController storyboardIdentifier="MainContainVCIdentity" id="WO4-fU-oPr" customClass="MainContainerViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lc-qB-2rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-Jo-YPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="VLQ-oM-XMj" kind="embed" identifier="HomeEmbedSegue" id="Uqc-qT-oaH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-mI-ApS">
                                <rect key="frame" x="-294" y="0.0" width="294" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Qfj-EG-jM1"/>
                                </constraints>
                                <connections>
                                    <segue destination="CaO-YI-Jmc" kind="embed" identifier="SideMenuEmbedSegue" id="8ek-0H-b7Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppx-Jo-YPd" firstAttribute="bottom" secondItem="weu-my-Uw8" secondAttribute="bottom" id="6XD-ku-Rii"/>
                            <constraint firstItem="l5b-mI-ApS" firstAttribute="top" secondItem="2lc-qB-2rf" secondAttribute="top" id="9za-Q6-TJ4"/>
                            <constraint firstItem="ppx-Jo-YPd" firstAttribute="top" secondItem="2lc-qB-2rf" secondAttribute="top" id="JOM-rR-daN"/>
                            <constraint firstItem="l5b-mI-ApS" firstAttribute="leading" secondItem="weu-my-Uw8" secondAttribute="leading" constant="-294" id="YCX-9S-ifM"/>
                            <constraint firstItem="ppx-Jo-YPd" firstAttribute="width" secondItem="2lc-qB-2rf" secondAttribute="width" id="au7-zq-EIo"/>
                            <constraint firstItem="l5b-mI-ApS" firstAttribute="bottom" secondItem="ppx-Jo-YPd" secondAttribute="bottom" id="hAX-or-ocj"/>
                            <constraint firstItem="ppx-Jo-YPd" firstAttribute="leading" secondItem="l5b-mI-ApS" secondAttribute="trailing" id="q4M-di-Kin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weu-my-Uw8"/>
                    </view>
                    <connections>
                        <outlet property="HomeView" destination="ppx-Jo-YPd" id="3bq-rp-cKQ"/>
                        <outlet property="sideMenuContraint" destination="YCX-9S-ifM" id="CTs-a6-CA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTl-Vp-MJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-1347.554347826087"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="cb4-Xc-mb1">
            <objects>
                <tableViewController id="CaO-YI-Jmc" customClass="SideMenuTableViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sr-j0-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OYg-FI-sfk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="4hR-c6-ZPc">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hR-c6-ZPc" id="gCW-6L-sI7">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-gs-K5W">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="200"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lie-L9-ODd">
                                                    <rect key="frame" x="31" y="36" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lie-L9-ODd" secondAttribute="height" multiplier="1:1" id="bOU-Bn-73u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-2Q-cR6">
                                                    <rect key="frame" x="90" y="50" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-Xf-LE9">
                                                    <rect key="frame" x="31" y="92" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-HJ-2AU">
                                                    <rect key="frame" x="31" y="128" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-Ar-bfA">
                                                    <rect key="frame" x="31" y="164" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-Kf-tNf">
                                                    <rect key="frame" x="133" y="164" width="10.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-93-eLy">
                                                    <rect key="frame" x="133" y="128" width="11.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-Wb-RDR">
                                                    <rect key="frame" x="133" y="92" width="11.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3s-Xf-LE9" firstAttribute="leading" secondItem="lie-L9-ODd" secondAttribute="leading" id="3qc-6t-jgZ"/>
                                                <constraint firstItem="ORg-HJ-2AU" firstAttribute="leading" secondItem="lie-L9-ODd" secondAttribute="leading" id="6g2-hI-fuF"/>
                                                <constraint firstItem="PNq-93-eLy" firstAttribute="centerY" secondItem="ORg-HJ-2AU" secondAttribute="centerY" id="7DU-yI-xlL"/>
                                                <constraint firstItem="PNq-93-eLy" firstAttribute="centerX" secondItem="JOt-Kf-tNf" secondAttribute="centerX" id="92m-WH-RaY"/>
                                                <constraint firstItem="Z1j-gs-K5W" firstAttribute="leading" secondItem="gCW-6L-sI7" secondAttribute="leading" id="9sK-Uc-Yiw"/>
                                                <constraint firstAttribute="bottom" secondItem="Cky-Ar-bfA" secondAttribute="bottom" constant="15" id="A9v-5X-N6K"/>
                                                <constraint firstItem="iQv-2Q-cR6" firstAttribute="centerY" secondItem="lie-L9-ODd" secondAttribute="centerY" id="Cn3-bk-6hJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1j-gs-K5W" secondAttribute="trailing" id="Ju8-To-HIj"/>
                                                <constraint firstItem="JOt-Kf-tNf" firstAttribute="centerY" secondItem="Cky-Ar-bfA" secondAttribute="centerY" id="KCY-6Q-8A3"/>
                                                <constraint firstAttribute="trailing" secondItem="iQv-2Q-cR6" secondAttribute="trailing" id="OdG-TI-wou"/>
                                                <constraint firstItem="lh0-Wb-RDR" firstAttribute="centerY" secondItem="f3s-Xf-LE9" secondAttribute="centerY" id="OlS-Dn-mjp"/>
                                                <constraint firstItem="JOt-Kf-tNf" firstAttribute="leading" secondItem="Cky-Ar-bfA" secondAttribute="trailing" constant="18" id="V84-8R-dYf"/>
                                                <constraint firstItem="Z1j-gs-K5W" firstAttribute="top" secondItem="gCW-6L-sI7" secondAttribute="top" id="VQm-Wo-mtC"/>
                                                <constraint firstItem="lie-L9-ODd" firstAttribute="width" secondItem="Z1j-gs-K5W" secondAttribute="width" multiplier="1:6" id="dBJ-u7-er3"/>
                                                <constraint firstItem="ORg-HJ-2AU" firstAttribute="top" secondItem="f3s-Xf-LE9" secondAttribute="bottom" constant="15" id="mmY-lb-TT3"/>
                                                <constraint firstItem="lie-L9-ODd" firstAttribute="top" secondItem="gCW-6L-sI7" secondAttribute="topMargin" constant="25" id="q0i-0C-pUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1j-gs-K5W" secondAttribute="bottom" id="qoU-OF-7rL"/>
                                                <constraint firstItem="Cky-Ar-bfA" firstAttribute="top" secondItem="ORg-HJ-2AU" secondAttribute="bottom" constant="15" id="rWu-Nd-yRj"/>
                                                <constraint firstItem="iQv-2Q-cR6" firstAttribute="leading" secondItem="lie-L9-ODd" secondAttribute="trailing" constant="10" id="svo-6d-vdp"/>
                                                <constraint firstItem="lie-L9-ODd" firstAttribute="leading" secondItem="gCW-6L-sI7" secondAttribute="leadingMargin" constant="15" id="sxn-4r-SW7"/>
                                                <constraint firstItem="Cky-Ar-bfA" firstAttribute="leading" secondItem="lie-L9-ODd" secondAttribute="leading" id="tJL-Ml-Fl6"/>
                                                <constraint firstItem="lh0-Wb-RDR" firstAttribute="centerX" secondItem="JOt-Kf-tNf" secondAttribute="centerX" id="uWG-0W-1zO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KfH-wf-prS">
                                        <rect key="frame" x="0.0" y="200" width="294" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfH-wf-prS" id="gVs-gE-mGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-pB-IQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="56.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8I-pB-IQp" firstAttribute="leading" secondItem="gVs-gE-mGZ" secondAttribute="leading" id="7YH-te-LD7"/>
                                                <constraint firstAttribute="trailing" secondItem="X8I-pB-IQp" secondAttribute="trailing" id="a2U-uj-yxc"/>
                                                <constraint firstAttribute="bottom" secondItem="X8I-pB-IQp" secondAttribute="bottom" id="cKT-DV-tTI"/>
                                                <constraint firstItem="X8I-pB-IQp" firstAttribute="top" secondItem="gVs-gE-mGZ" secondAttribute="top" id="cRB-Df-OO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="odd-P2-djx">
                                        <rect key="frame" x="0.0" y="257" width="294" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odd-P2-djx" id="Kdi-eu-eB3">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-sM-rDx">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="56.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cJA-sM-rDx" secondAttribute="bottom" id="MXP-ow-nYk"/>
                                                <constraint firstAttribute="trailing" secondItem="cJA-sM-rDx" secondAttribute="trailing" id="aCP-z9-vKh"/>
                                                <constraint firstItem="cJA-sM-rDx" firstAttribute="top" secondItem="Kdi-eu-eB3" secondAttribute="top" id="hKs-cq-mVg"/>
                                                <constraint firstItem="cJA-sM-rDx" firstAttribute="leading" secondItem="Kdi-eu-eB3" secondAttribute="leading" id="tJZ-0o-D4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="562" id="rFB-J3-8LE">
                                        <rect key="frame" x="0.0" y="314" width="294" height="562"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFB-J3-8LE" id="syp-BV-83U">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="561.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CaO-YI-Jmc" id="UaZ-la-NUh"/>
                            <outlet property="delegate" destination="CaO-YI-Jmc" id="EDd-w1-u1h"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userBannerImage" destination="Z1j-gs-K5W" id="4D4-LT-HGb"/>
                        <outlet property="userFollowersCount" destination="JOt-Kf-tNf" id="2lO-Ky-bJH"/>
                        <outlet property="userFollowingsCount" destination="PNq-93-eLy" id="eZy-MB-wQD"/>
                        <outlet property="userName" destination="iQv-2Q-cR6" id="mxt-Da-HEy"/>
                        <outlet property="userPhoto" destination="lie-L9-ODd" id="34P-YV-I9V"/>
                        <outlet property="userTweetsCount" destination="lh0-Wb-RDR" id="NEk-Ra-lio"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMn-T6-ZXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-1397.2826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="512" height="512"/>
        <image name="LikeIcon" width="512" height="512"/>
        <image name="NotificationIcon" width="512" height="512"/>
        <image name="PostICon" width="128" height="128"/>
        <image name="ReplyIcon" width="512" height="512"/>
        <image name="RetweetIcon" width="512" height="512"/>
        <image name="SearchICon" width="512" height="512"/>
        <image name="TwitterLogo" width="720" height="340"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uqc-qT-oaH"/>
    </inferredMetricsTieBreakers>
</document>
