<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-d8-nvK">
                                <rect key="frame" x="184.66666666666666" y="363" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7T-2j-jUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B78-CI-rKC">
                                <rect key="frame" x="184" y="533" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAS-gK-hTC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-dg-sVN">
                                <rect key="frame" x="130" y="126.99999999999999" width="154" height="154.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aF7-dg-sVN" secondAttribute="height" multiplier="1:1" id="msd-MW-tWM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25148791074752808" green="0.70706969499588013" blue="0.9152112603187561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aF7-dg-sVN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1:5" constant="123" id="L3d-v9-CnT"/>
                            <constraint firstItem="aF7-dg-sVN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pqm-i0-aec"/>
                            <constraint firstItem="aF7-dg-sVN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.21" id="Q8g-d9-8ed"/>
                            <constraint firstItem="9kg-d8-nvK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rOR-uT-rmi"/>
                            <constraint firstItem="9kg-d8-nvK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="seU-GS-TIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="aF7-dg-sVN" id="vGQ-3x-UZL"/>
                        <segue destination="VLQ-oM-XMj" kind="show" identifier="LoginToHomeSegue" id="kqC-iM-c72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-343"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ASe-nz-iP7">
            <objects>
                <viewController storyboardIdentifier="NotificationVCIdentity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhn-2g-cn3" customClass="NotificationViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1p-EH-T6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-2u-dbr">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4As-g5-2cS">
                                        <rect key="frame" x="191.66666666666666" y="8.3333333333333712" width="32" height="32"/>
                                        <state key="normal" image="HomeIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-bo-frz">
                                        <rect key="frame" x="294.66666666666669" y="8.3333333333333712" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="NotificationIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UKt-bo-frz" firstAttribute="centerX" secondItem="QOh-2u-dbr" secondAttribute="centerX" multiplier="1.5" id="DYX-W1-HHW"/>
                                    <constraint firstItem="4As-g5-2cS" firstAttribute="centerX" secondItem="QOh-2u-dbr" secondAttribute="centerX" id="wlQ-8Z-dem"/>
                                    <constraint firstItem="UKt-bo-frz" firstAttribute="centerY" secondItem="QOh-2u-dbr" secondAttribute="centerY" id="wxO-0y-KX1"/>
                                    <constraint firstItem="4As-g5-2cS" firstAttribute="centerY" secondItem="QOh-2u-dbr" secondAttribute="centerY" id="yOU-N4-NDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QOh-2u-dbr" secondAttribute="trailing" id="9yP-Ss-L1F"/>
                            <constraint firstItem="ElN-W5-pKx" firstAttribute="bottom" secondItem="QOh-2u-dbr" secondAttribute="bottom" id="IVe-PJ-qIy"/>
                            <constraint firstItem="QOh-2u-dbr" firstAttribute="leading" secondItem="ElN-W5-pKx" secondAttribute="leading" id="gxB-1B-nl1"/>
                            <constraint firstItem="QOh-2u-dbr" firstAttribute="height" secondItem="j1p-EH-T6f" secondAttribute="height" multiplier="1:15" id="mrx-iq-FEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElN-W5-pKx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhi-ut-mZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="146"/>
        </scene>
        <!--Home-->
        <scene sceneID="nYC-Zc-0yd">
            <objects>
                <viewController storyboardIdentifier="HomeVCIdentity" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VLQ-oM-XMj" customClass="HomeViewController" customModule="NewTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cso-ku-uSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-dV-5ge">
                                <rect key="frame" x="103.66666666666669" y="189" width="207" height="358"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x49-QM-PUX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69a-PS-AIV">
                                        <rect key="frame" x="8" y="35.666666666666664" width="40" height="39.999999999999993"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="69a-PS-AIV" secondAttribute="height" multiplier="1:1" id="W5Z-hW-VUp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your tweet here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-xp-aEg">
                                        <rect key="frame" x="58" y="40.666666666666664" width="346" height="30.999999999999993"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="69a-PS-AIV" firstAttribute="leading" secondItem="x49-QM-PUX" secondAttribute="leading" constant="8" id="3RC-8Q-txb"/>
                                    <constraint firstItem="69a-PS-AIV" firstAttribute="bottom" secondItem="x49-QM-PUX" secondAttribute="bottom" multiplier="0.7" constant="20" symbolic="YES" id="ByW-OZ-YXv"/>
                                    <constraint firstItem="69a-PS-AIV" firstAttribute="height" secondItem="x49-QM-PUX" secondAttribute="height" multiplier="0.5" id="JCZ-mc-aWy"/>
                                    <constraint firstItem="5zi-xp-aEg" firstAttribute="bottom" secondItem="x49-QM-PUX" secondAttribute="bottom" multiplier="0.9" id="RCr-xC-raa"/>
                                    <constraint firstAttribute="trailing" secondItem="5zi-xp-aEg" secondAttribute="trailing" constant="10" id="mS2-Zo-DEg"/>
                                    <constraint firstItem="5zi-xp-aEg" firstAttribute="leading" secondItem="69a-PS-AIV" secondAttribute="trailing" constant="10" id="zeJ-kY-k98"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-ck-6Ng">
                                <rect key="frame" x="5" y="84.666666666666686" width="404" height="602.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetTableViewCell" rowHeight="431" id="hkj-my-izP" customClass="TweetTableViewCell" customModule="NewTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkj-my-izP" id="4BA-Oz-mV4">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="430.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-ZF-gQl">
                                                    <rect key="frame" x="10" y="5" width="51" height="51"/>
                                                    <color key="backgroundColor" red="0.75502115488052368" green="0.4523932933807373" blue="0.11655113846063614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sxj-ZF-gQl" secondAttribute="height" multiplier="1:1" id="aGO-NI-bUX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Tran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g91-23-oMP">
                                                    <rect key="frame" x="71" y="11" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, Sep 30, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-pj-V9Y">
                                                    <rect key="frame" x="66" y="29" width="323" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-Dg-wLw">
                                                    <rect key="frame" x="5" y="58" width="394" height="323"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-R4-3n8">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="122"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat mas</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-AJ-iBH">
                                                            <rect key="frame" x="0.0" y="122" width="394" height="201"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4O-Me-icA">
                                                                <size key="itemSize" width="390" height="186"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="V8k-FV-YtS" customClass="PhotoCollectionViewCell" customModule="NewTwitter" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="7.666666666666667" width="390" height="186"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="186"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-LF-0ny">
                                                                                <rect key="frame" x="8" y="8" width="374" height="170"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="SiH-LF-0ny" secondAttribute="trailing" id="7wv-12-E6T"/>
                                                                        <constraint firstItem="SiH-LF-0ny" firstAttribute="top" secondItem="V8k-FV-YtS" secondAttribute="topMargin" id="M5C-mt-tTT"/>
                                                                        <constraint firstItem="SiH-LF-0ny" firstAttribute="leading" secondItem="V8k-FV-YtS" secondAttribute="leadingMargin" id="OOd-a2-b1v"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="SiH-LF-0ny" secondAttribute="bottom" id="qE3-qY-PhL"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="photoView" destination="SiH-LF-0ny" id="4QJ-zn-oW5"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReplyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-fh-F3l">
                                                    <rect key="frame" x="92" y="396" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-P0-YWC">
                                                    <rect key="frame" x="190" y="396.66666666666669" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-0L-1Lo">
                                                    <rect key="frame" x="276" y="402" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="ILw-bm-kVE"/>
                                                        <constraint firstAttribute="height" constant="17" id="a7M-aE-IiD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-fC-Qia">
                                                    <rect key="frame" x="124" y="403" width="22" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="D17-B1-UQB"/>
                                                        <constraint firstAttribute="width" constant="22" id="c6A-mw-wSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-Yi-esQ">
                                                    <rect key="frame" x="222" y="404" width="14.333333333333343" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-Eo-Pu5">
                                                    <rect key="frame" x="301" y="404" width="14.333333333333314" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kH-Dg-wLw" firstAttribute="top" secondItem="Sxj-ZF-gQl" secondAttribute="bottom" constant="2" id="05k-3i-GRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0IH-pj-V9Y" secondAttribute="trailing" id="4vy-9U-dIv"/>
                                                <constraint firstItem="xnc-P0-YWC" firstAttribute="centerX" secondItem="4BA-Oz-mV4" secondAttribute="centerX" id="Das-bk-9dX"/>
                                                <constraint firstItem="Sxj-ZF-gQl" firstAttribute="top" secondItem="4BA-Oz-mV4" secondAttribute="top" constant="5" id="E4T-jk-bIr"/>
                                                <constraint firstItem="0IH-pj-V9Y" firstAttribute="leading" secondItem="Sxj-ZF-gQl" secondAttribute="trailing" constant="5" id="HdO-8g-d2a"/>
                                                <constraint firstAttribute="bottom" secondItem="xnc-P0-YWC" secondAttribute="bottom" constant="10" id="Ivy-ej-ZOf"/>
                                                <constraint firstItem="g91-23-oMP" firstAttribute="top" secondItem="4BA-Oz-mV4" secondAttribute="topMargin" id="LLo-N2-PKg"/>
                                                <constraint firstItem="4E8-0L-1Lo" firstAttribute="leading" secondItem="J7B-Yi-esQ" secondAttribute="trailing" constant="39.670000000000002" id="P5d-up-Iuo"/>
                                                <constraint firstItem="Sxj-ZF-gQl" firstAttribute="width" secondItem="4BA-Oz-mV4" secondAttribute="width" multiplier="1:8" id="S8Z-m0-Llj"/>
                                                <constraint firstItem="0IH-pj-V9Y" firstAttribute="top" secondItem="g91-23-oMP" secondAttribute="topMargin" constant="10" id="XSM-jI-txx"/>
                                                <constraint firstItem="J7B-Yi-esQ" firstAttribute="leading" secondItem="xnc-P0-YWC" secondAttribute="trailing" constant="8" id="aa1-Lm-bbI"/>
                                                <constraint firstAttribute="bottom" secondItem="J7B-Yi-esQ" secondAttribute="bottom" constant="11" id="b4A-zh-vDW"/>
                                                <constraint firstAttribute="bottom" secondItem="PCP-fC-Qia" secondAttribute="bottom" constant="11" id="cU6-Kc-g4e"/>
                                                <constraint firstItem="PCP-fC-Qia" firstAttribute="leading" secondItem="sEg-fh-F3l" secondAttribute="trailing" constant="8" id="dgR-9V-LvD"/>
                                                <constraint firstItem="7kH-Dg-wLw" firstAttribute="leading" secondItem="4BA-Oz-mV4" secondAttribute="leading" constant="5" id="edC-10-nhS"/>
                                                <constraint firstItem="g91-23-oMP" firstAttribute="trailing" secondItem="4BA-Oz-mV4" secondAttribute="trailingMargin" id="lLJ-N7-gx6"/>
                                                <constraint firstAttribute="bottom" secondItem="7kH-Dg-wLw" secondAttribute="bottom" constant="50" id="maP-1N-laC"/>
                                                <constraint firstAttribute="bottom" secondItem="Dok-Eo-Pu5" secondAttribute="bottom" constant="11" id="nvb-aq-keb"/>
                                                <constraint firstAttribute="bottom" secondItem="4E8-0L-1Lo" secondAttribute="bottom" constant="12" id="on5-a1-FcD"/>
                                                <constraint firstAttribute="bottom" secondItem="sEg-fh-F3l" secondAttribute="bottom" constant="10" id="pZg-xM-0gX"/>
                                                <constraint firstItem="xnc-P0-YWC" firstAttribute="leading" secondItem="PCP-fC-Qia" secondAttribute="trailing" constant="44" id="uMe-Vh-x4S"/>
                                                <constraint firstItem="Sxj-ZF-gQl" firstAttribute="leading" secondItem="4BA-Oz-mV4" secondAttribute="leading" constant="10" id="uYP-Iz-W8b"/>
                                                <constraint firstAttribute="trailing" secondItem="7kH-Dg-wLw" secondAttribute="trailing" constant="5" id="utl-Ov-RE4"/>
                                                <constraint firstItem="Dok-Eo-Pu5" firstAttribute="leading" secondItem="4E8-0L-1Lo" secondAttribute="trailing" constant="8" id="vTP-DR-4uc"/>
                                                <constraint firstItem="g91-23-oMP" firstAttribute="leading" secondItem="Sxj-ZF-gQl" secondAttribute="trailing" constant="10" id="xaG-8x-pH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LikeCount" destination="Dok-Eo-Pu5" id="t9v-fG-I45"/>
                                            <outlet property="RetweetCount" destination="J7B-Yi-esQ" id="OQY-g4-bXm"/>
                                            <outlet property="TweetContent" destination="C37-R4-3n8" id="BKA-gc-gj8"/>
                                            <outlet property="TweetOwnerName" destination="g91-23-oMP" id="3aM-hD-Jtp"/>
                                            <outlet property="TweetOwnerPhoto" destination="Sxj-ZF-gQl" id="vZg-6x-Rv2"/>
                                            <outlet property="TweetPosedTime" destination="0IH-pj-V9Y" id="HX9-Qk-qH0"/>
                                            <outlet property="photoCollectionView" destination="Qnl-AJ-iBH" id="Quw-mF-Och"/>
                                            <outlet property="replyCount" destination="PCP-fC-Qia" id="UbA-xv-MjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-oo-5jc">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-E3-ICy">
                                        <rect key="frame" x="191.66666666666666" y="8.3333333333333712" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="HomeIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-gs-Jc3">
                                        <rect key="frame" x="295" y="8.3333333333333712" width="32" height="32"/>
                                        <state key="normal" image="NotificationIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rZt-gs-Jc3" firstAttribute="centerX" secondItem="tSn-oo-5jc" secondAttribute="centerX" multiplier="1.5" id="5tz-6p-t7P"/>
                                    <constraint firstItem="K1g-E3-ICy" firstAttribute="centerY" secondItem="tSn-oo-5jc" secondAttribute="centerY" id="L9u-rE-IsG"/>
                                    <constraint firstItem="rZt-gs-Jc3" firstAttribute="centerY" secondItem="tSn-oo-5jc" secondAttribute="centerY" id="O69-5q-1Qf"/>
                                    <constraint firstItem="K1g-E3-ICy" firstAttribute="centerX" secondItem="tSn-oo-5jc" secondAttribute="centerX" id="VG2-MY-qhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="top" secondItem="cso-ku-uSV" secondAttribute="top" id="08c-uR-1gy"/>
                            <constraint firstItem="Gho-dV-5ge" firstAttribute="centerY" secondItem="Y1A-6b-nBr" secondAttribute="centerY" id="1fS-qf-daM"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="height" secondItem="cso-ku-uSV" secondAttribute="height" multiplier="1:15" id="2ow-Pm-u3x"/>
                            <constraint firstItem="3Fj-ck-6Ng" firstAttribute="leading" secondItem="Y1A-6b-nBr" secondAttribute="leading" constant="5" id="4eM-2P-NXi"/>
                            <constraint firstAttribute="bottom" secondItem="tSn-oo-5jc" secondAttribute="bottom" id="5Li-N9-Wvx"/>
                            <constraint firstItem="3Fj-ck-6Ng" firstAttribute="top" secondItem="x49-QM-PUX" secondAttribute="bottom" constant="5" id="Rzw-cJ-CBs"/>
                            <constraint firstItem="Y1A-6b-nBr" firstAttribute="trailing" secondItem="tSn-oo-5jc" secondAttribute="trailing" id="fW7-mG-q6E"/>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="height" secondItem="Y1A-6b-nBr" secondAttribute="height" multiplier="1:9" id="jO1-Uj-SOX"/>
                            <constraint firstItem="Y1A-6b-nBr" firstAttribute="trailing" secondItem="3Fj-ck-6Ng" secondAttribute="trailing" constant="5" id="k6n-J5-OVe"/>
                            <constraint firstItem="Gho-dV-5ge" firstAttribute="centerX" secondItem="Y1A-6b-nBr" secondAttribute="centerX" id="o8V-Nn-hJI"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="top" secondItem="3Fj-ck-6Ng" secondAttribute="bottom" id="ohP-RQ-IQX"/>
                            <constraint firstItem="x49-QM-PUX" firstAttribute="leading" secondItem="Y1A-6b-nBr" secondAttribute="leading" id="t2x-JJ-Qgn"/>
                            <constraint firstItem="tSn-oo-5jc" firstAttribute="leading" secondItem="Y1A-6b-nBr" secondAttribute="leading" id="vc4-uZ-MIX"/>
                            <constraint firstItem="Y1A-6b-nBr" firstAttribute="trailing" secondItem="x49-QM-PUX" secondAttribute="trailing" id="zbJ-86-hHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1A-6b-nBr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4IO-L0-Wm3"/>
                    <connections>
                        <outlet property="loadingIcon" destination="Gho-dV-5ge" id="Wda-QJ-679"/>
                        <outlet property="tweetComposer" destination="5zi-xp-aEg" id="3lZ-19-mcu"/>
                        <outlet property="tweetTableView" destination="3Fj-ck-6Ng" id="HMM-8K-ign"/>
                        <outlet property="userPhoto" destination="69a-PS-AIV" id="zWJ-Ha-5Jg"/>
                        <segue destination="zhn-2g-cn3" kind="show" identifier="HomeToNotificationSegue" id="6th-lc-cWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTQ-BL-bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-629.34782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="32" height="32"/>
        <image name="LikeIcon" width="24" height="24"/>
        <image name="NotificationIcon" width="32" height="32"/>
        <image name="ReplyIcon" width="24" height="24"/>
        <image name="RetweetIcon" width="24" height="24"/>
        <image name="TwitterLogo" width="720" height="340"/>
    </resources>
</document>
